<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brands-privacy</title>
  <link rel="icon" type="image/x-icon" href="../assets/pie.png" />
  <link rel="stylesheet" href="../css/tailwind.css" />
</head>

<body class="bg-white border-gray-200 shadow dark:bg-gray-900 ">


  <!-- Header -->
  <header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
      <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
        <a href="../index.html " class="flex items-center">
          <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
        </a>

        <!-- home page bnt -->
        <div class="flex items-center lg:order-2">
          <a href="../index.html"
            class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Home</a>

    </nav>


  </header>
  <!-- main bady -->
  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700 mb-8" />




  <div class="flex justify-center">


    <section class="mb-3 text-lg text-gray-500 md:text-xl dark:text-gray-400 max-w-[80%]">

      <h2 class="text-4xl font-extrabold dark:text-white text-center">Brand Privacy Policy</h2>
      <p></p>
      <h2 class="text-1xl font-extrabold dark:text-white text-center">Last Updated: April 02, 2023</h2>


      <p>At Dotdash Meredith, we take privacy seriously and we respect the privacy concerns of our
        community of users. This Privacy Policy (the “<strong
          class="font-semibold text-gray-900 dark:text-white">Privacy Policy</strong>”) describes how the
        Dotdash Meredith publishing family and any other digital properties that link to this Privacy
        Policy (collectively, the “<strong class="font-semibold text-gray-900 dark:text-white">Company</strong>,”
        “<strong class="font-semibold text-gray-900 dark:text-white">we</strong>,”
        “<strong class="font-semibold text-gray-900 dark:text-white">us</strong>,” or “<strong
          class="font-semibold text-gray-900 dark:text-white">our</strong>”) collect, use, disclose, and otherwise
        process
        personal information in connection with our websites (the “<strong
          class="font-semibold text-gray-900 dark:text-white">Sites</strong>”), mobile
        applications (the “<strong class="font-semibold text-gray-900 dark:text-white">Apps</strong>”), and the related
        content, services, products, and other
        features and functionality offered on or through those Sites and Apps (collectively, the
        “<strong class="font-semibold text-gray-900 dark:text-white">Services</strong>”). </p>


      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">Manage Your Information</strong></h3>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Email Preferences</h4>
      <p>Opt-out of marketing e-mails globally (i.e., across our brands) by clicking on the following link
        and filling out the form accordingly. <br /><a href="https://websupport.meredith.com/hc/en-us/requests/new"
          target="'_blank'" rel="noopener">Update Email Preferences</a></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Delete Your Data</h4>
      <p>Permanently delete your information. <br /><a
          href="https://privacyportalde-cdn.onetrust.com/dsarwebform/2159c482-749a-49db-916b-475017a9efa5/ac1b3f16-60f7-4795-aca2-2240267ed067.html"
          target="'_blank'" rel="noopener">Update Data Preferences</a></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Control Over Your Data</h4>
      <p>For additional ways to delete, opt out, or manage your information, please see the
        &quot;<strong class="font-semibold text-gray-900 dark:text-white">What Controls Do I Have Over My
          Information?</strong>&quot; section of this Privacy
        Policy. </p>
      <p></p>

      <h3 class="text-3xl font-bold dark:text-white text-center	"><strong
          class="font-semibold text-gray-900 dark:text-white">What Personal Information Do We Collect? </strong></h3>
      <p></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white "><strong
          class="font-semibold text-gray-900 dark:text-white">Information You Provide to Us</strong></h4>
      <p></p>
      <p>The personal information we collect from, and about, you may vary depending on how you engage
        with our Services and the information you provide voluntarily. We may collect personal information
        directly from you or otherwise in connection with your use of the Services, such as:</p>
      <p></p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Contact Information</strong>, including your
        name, contact details (such as a postal
        address and email address), event or conference registration and related information (including
        dietary restrictions or photos and videos taken at events), and communication preferences. </p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Inquiry Information</strong>, including
        information provided in messages sent through
        forms or surveys, to our email addresses, or via phone. This also may include information provided
        when you sign up for our newsletters.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Account Information</strong>, including name,
        username, account ID, date of birth,
        contact information, profile information, saved, “liked,” or bookmarked items (e.g., articles or
        recipes), payment and purchase history information, subscription information, courses enrolled in
        and completed, Stock Simulator results, and any other information you provide to us.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Financial Information</strong>, including credit
        and debit card information, bank
        account and routing number, and billing and shipping address.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Demographic Information</strong>, including age,
        gender, race, income, occupation,
        marital status, and information about your household/family status, including your household size
        and the length of time at your residence.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Health- or Fitness-Related Information</strong>,
        including exercise and activity
        levels, weight-loss objectives, dietary preferences, and other health and wellness information.
      </p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">User-Generated Content</strong>, including
        personal information you choose to provide
        about yourself when you participate in forums or discussions on the Services, post comments or
        reviews, and participate in any Services. Please be aware that information you post may be viewed,
        used, or captured by anyone who visits the Services, therefore, you should avoid posting sensitive
        personal information that you would not want to be available to the public.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Contest, Sweepstakes, and Survey
          Information</strong>, iAs is true of many digital
        properties, we and our third-party partners may automatically collect certain information from or
        in connection with your device when visiting or interacting with our Services, such as the types
        of information listed below and in the sub-sections here:ncluding information provided when you
        enter a contest or sweepstakes, information included in any responses submitted through surveys or
        questionnaires, or the content of any testimonials.</p>
      <p>● <strong class="font-semibold text-gray-900 dark:text-white">Inferences About Your Interests, Preferences, and
          Other Behavioral Data</strong>,
        including hobbies, interests, and characteristics, e.g., your favorite foods, purchases, or
        recipes, consuming tendencies, and health and fitness information.<br /><br /></p>
      <h4 class="text-2xl font-bold dark:text-white text-center	"><strong
          class="font-semibold text-gray-900 dark:text-white">Information Automatically Collected</strong></h4>
      <p></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">General</strong></h4>
      <p>As is true of many digital properties, we and our third-party partners may automatically collect
        certain information from or in connection with your device when visiting or interacting with our
        Services, such as the list below and in the sub-sections here:</p>
      <p></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Device data</strong>, including internet
        protocol (IP) address, operating system,
        device type and version, browser type and version, browser id, the URL entered and the referring
        page/campaign, date/time of visit, other user agent string data, the time spent on our Services,
        and any errors that may occur during the visit to our Services. Device data may overlap with the
        other categories of data listed below.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Analytics data</strong>, including the path
        taken to our Services, through our
        Services, and when exiting our Services, usage and activity on or in connection with our Services,
        metrics on how many emails we send are actually opened and which attachments or links are opened,
        clicked, or viewed (such as via pixels, as described further below).</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Location data,</strong> including precise or
        coarse geographic location we or our
        third-party providers may collect, such as via permissions within the app operating system or
        browser functionality.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Advertising/Advertising measurement
          data</strong>, including data associated with
        your view of, or your clicks on, advertisements served on our Services, cookie IDs or other
        digital or proprietary identifiers (e.g., iOS IDFA, Google AAID) assigned to such device, and
        device metadata, analytics data, and location data described above, in each case, for purposes of
        serving advertising (personalized or otherwise) or facilitating advertising
        measurement/attribution to better optimize or otherwise understand the effectiveness of ad
        campaigns. For more information on our and third-party partners’ data collection and online
        advertising practices, please see the “<strong class="font-semibold text-gray-900 dark:text-white">What are Our
          Third-Party Data Collection and Online
          Advertising Practices?</strong>” section of this Privacy Policy.</p>
      <p>Note that we and our third-party partners may combine information that each of us collects
        automatically with other information about you, including information you choose to provide.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white text-center	"><strong
          class="font-semibold text-gray-900 dark:text-white">Cookies and Other Tracking Technologies</strong></h4>
      <p></p>
      <p>We and our third-party partners may use cookies on our Services to store information about users
        on the users’ computers as well as other tracking technologies, such as web beacons, pixels, SDKs,
        scripts, location-identifying technologies, and logging technologies to automatically collect the
        personal information described in this section (and otherwise expanded upon in other sections).
        See the “<strong class="font-semibold text-gray-900 dark:text-white">What Controls Do I Have Over My
          Information?</strong>” section below to learn
        more about how you may limit or disable cookies or certain other tracking technologies on your
        device.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">“Do Not
          Track” Signals</strong></h4>
      <p></p>
      <p>Your browser settings may allow you to automatically transmit a “Do Not Track” (DNT) signal to
        websites and online services you visit. At this time there is no consensus among industry
        participants as to the meaning of “Do Not Track” in this context. Like many other websites, our
        Sites are not configured to respond to “Do Not Track” signals from browsers.</p>
      <p><br /><a href="https://allaboutdnt.com/">Click here to learn more about "Do Not Track"
          signals</a>.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">Third-Party Sources</strong></h4>
      <p></p>
      <p>We also obtain personal information from third parties, which we often combine with personal
        information we collect either automatically or directly from an individual. For example, we may
        receive the same categories of personal information as described above from the following third
        parties:</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Other Users who Interact with our
          Services</strong>: We may receive your information
        from other users who interact with our Services.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Business Partners</strong>: We may receive
        your information from our business
        partners, such as companies that offer their products or services on our Services or on other
        properties (e.g., digital properties, offline locations) or marketing/advertising and analytics
        partners, including third-party brands/agencies or other partners that facilitate the buying and
        selling of advertising inventory on our Services, measure of the effectiveness of those related ad
        campaigns, or inform business analytics (e.g., view rates, bounce rates, audience composition).
      </p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Social Media Networks</strong>: When an
        individual interacts with our Services
        through various social media networks, such as when someone logs in through a social network,
        “Likes” us on Facebook, or follows us or shares our content on Google, Facebook, Instagram,
        Twitter, or other social networks, we may receive some information from those social networks
        including your profile information and any other information you permit the social network to
        share with third parties. We use this information to allow you to log into your account, to
        communicate or interact with individuals on the social network, to better understand the
        demographics of our visitors, and to personalize content and advertising. Individuals should
        always review and, if necessary, adjust their privacy settings on third-party websites and social
        media networks and services before sharing information and/or linking or connecting them to other
        services.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Information We Receive From Authentication
          Services</strong>: Some parts of our
        Service may allow you to login through a third-party social network or authentication service such
        as Facebook or Google. These services will authenticate the individual’s identity and provide the
        option to share certain personal information with us, which could include a name, email address,
        address book and contacts, or other information. The data we receive is dependent on that third
        party’s policies and the individual’s privacy settings on that third-party digital property. We
        use this information to authenticate the individual’s account, to provide our Services, to
        communicate with our users, and for advertising and marketing purposes.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Service Providers</strong>: Our service
        providers that perform services solely on
        our behalf, such as payment processors or survey and third parties who conduct
        marketing/advertising and analytics activities on our behalf, collect personal information and may
        share some or all of this information with us.</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Information Providers</strong>: We may from
        time to time obtain information from
        third-party information providers to correct or supplement personal information we collect. For
        example, we may obtain updated contact information from third-party information providers to
        reconnect with an individual or obtain demographic information (e.g., interests, preferences).</p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">Other Sources</strong>: We may also collect
        personal information about individuals
        that we do not otherwise have from, for example, publicly available sources, third-party data
        providers, brand partnerships, or through transactions such as mergers and acquisitions.</p>

      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">How Do We Use Personal Information?</strong></h3>
      <p></p>
      <p>We may use your information for various purposes, including:</p>
      <p></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">To fulfill your requests and provide our
          Services to you</strong>. <strong class="font-semibold text-gray-900 dark:text-white">This
          includes:</strong></p>
      <p><br />⠀⠀⠀⠀⠀● Making our Services and Dotdash Meredith products and services available to you;</p>
      <p>⠀⠀⠀⠀⠀● Coordinating access to your account</p>
      <p>⠀⠀⠀⠀⠀● Responding to requests, suggestions, questions, and comments, and providing other types of
        user support;</p>
      <p>⠀⠀⠀⠀⠀● Fulfilling your payments and transactions;</p>
      <p>⠀⠀⠀⠀⠀● Sending you service/transaction-related messages, such as changes to your account;</p>
      <p>⠀⠀⠀⠀⠀● Saving your reading lists, recipes, or other searches; and</p>
      <p>⠀⠀⠀⠀⠀● Communicating about, and administering your participation in, events, conferences,
        programs, contests, surveys, polls, panels, questionnaires, and other offers or
        promotions.<br /><br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">To personalize your experience on our
          Services:</strong> This includes providing you
        with content or other products or services you might be interested in and de-emphasize content
        you’ve already read or viewed.<br /><br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">For marketing purposes: </strong>We may send
        you communications about new features,
        updates, products, and special offers. We may also use your information to serve you ads about our
        products or other products or services we (or our advertising partners, such as other third-party
        brands/agencies) think you might find interesting. We may also use individual and aggregate
        information about you to inform our, and our third-party partners, marketing and advertising
        campaigns more broadly. For more information on your choices about marketing communications, see
        the “<strong class="font-semibold text-gray-900 dark:text-white">What Controls Do I Have Over My
          Information?</strong>” and “<strong class="font-semibold text-gray-900 dark:text-white">What are Our
          Third Party Data Collection and Online Advertising Practices?</strong>” sections of this Privacy
        Policy.<br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">To communicate with you: </strong>For example,
        we may communicate with you about
        your account activities, such as by providing you transaction confirmations or alerting you when a
        subscription is up for renewal. If you register with us, we may enroll you in our email
        newsletters or other periodic electronic communications and may also send you user surveys and
        promotional communications. We may communicate with you by email, postal mail, telephone, text
        message, or other means. We may use push notifications on Apps to your mobile device. For more
        information on how to adjust your communications preferences, see “<strong
          class="font-semibold text-gray-900 dark:text-white">What Controls Do I Have
          Over My Information?</strong>” below.<br /><br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">To monitor, improve, and develop our products
          and services: </strong>We may use your
        information to understand our users and to tailor or optimize our Services. For example, we may
        analyze statistics and trends to make our Services better and to develop or better personalize the
        Services or new services or features.<br /><br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">To protect the security and integrity of our
          business, comply with legal
          requirements and obligations, or as otherwise permitted by law:</strong> We may use your
        information to protect our company, our affiliates, including other Dotdash Meredith brands, our
        customers, and our Services. We may also use information in order to comply with laws,
        regulations, court orders, or other legal obligations or to assist in an investigation, protect
        and defend our rights and property, or the rights or safety of third parties, enforce our Terms of
        Use, this Privacy Policy, or agreements with third parties, detect and prevent fraud or for
        crime-prevention purposes, or for any other reason permitted by law. We may take part in or be
        involved with a corporate business transaction, such as a merger, acquisition, joint venture, or
        financing or sale of company assets and may use information in connection with or as an asset in
        such a corporate business transaction. Personal information may also be used in the event of
        insolvency, bankruptcy, or receivership.<br /></p>
      <p>⠀⠀⠀● <strong class="font-semibold text-gray-900 dark:text-white">For any other purposes with your consent, at
          your direction, or where notice is
          provided:</strong> We may use your personal information for any other purposes with your
        consent, at your direction, or where notice is otherwise provided.</p>
      <p></p>
      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">How Do We Share Personal Information?</strong></h3>
      <p></p>
      <p>The personal information we collect from you is used by all the companies and brands in the
        Dotdash Meredith publishing family. We may also disclose personal information to third parties,
        including:</p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Third Parties At Your Request:</strong> You may
          choose to share your activities on the
          Services with your friends through email, text, or on various social media networks.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Promotional partners:</strong> We may share
          information with third parties with whom
          we partner to provide contests, surveys, and sweepstakes, or other joint promotional activities.
        </li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Marketing and Strategic Business
            Partners:</strong> We may share information with
          marketing/advertising, analytics, and other business partners (such as those that provide their
          own products or services on other properties) for purposes such as providing you with
          information, undertaking marketing/advertising activities about products or services that may
          interest you, informing business analytics, or for other business or commercial purposes in
          accordance with their own privacy policies. </li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Online Advertising Partners: </strong>We may
          share information with third-party online
          advertising partners or permit these partners to collect information from you directly on our
          Services to facilitate online advertising. </li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">The Public</strong>: When you provide feedback
          or post user content on our Services
          (e.g., if you post a comment on an article or comment on our social media sites), your
          information (e.g., your first name, last initial, state of residence, and your comments) may be
          displayed on our Services or on our social media pages. When you engage with us on social media,
          we may tag your social media account or the social media account of others (e.g., to give photo
          credit to another user).</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">With Your Consent, At Your Direction, or Where
            Notice is Provided</strong>: In
          addition to the sharing described in this Privacy Policy, we may share information about you
          with third parties whenever you consent to or direct such sharing or where notice is otherwise
          provided.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Service Providers and Advisors</strong>:
          Personal information may be shared with
          third-party vendors and other service providers who perform services for us or on our behalf.
          This may include certain vendors and providers who engage in marketing or advertising
          activities, analytics, or provide mailing or email services, tax and accounting services,
          product fulfillment, delivery services, payments processing, data enhancement services, fraud
          prevention, web hosting, or analytic services.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Purchasers and Third Parties in Connection With
            a Business Transaction</strong>:
          Personal information may be disclosed to third parties in connection with a corporate
          transaction, such as a merger, sale of any or all of our company assets or shares,
          reorganization, financing, change of control or acquisition of all or a portion of our business
          by an affiliate or third party, or in the event of a bankruptcy, or related or similar
          proceedings.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Law Enforcement, Regulators and Other Parties
            For Legal Reasons</strong>: Personal
          information may be disclosed to third parties, as required by law or subpoena, or if we
          reasonably believe that such action is necessary to (a) comply with the law and the reasonable
          requests of law enforcement, (b) to enforce our Terms of Use or to protect the security or
          integrity of our Services, or (c) to exercise or protect the rights, property, or personal
          safety of our organization, our visitors, or others.</li>
      </ul>
      <p></p>
      <p>In connection with any of the above, we may share information with others in an aggregated or
        otherwise anonymized form that does not reasonably identify you.</p>
      <h3 class="text-3xl font-bold dark:text-white text-center	"><strong
          class="font-semibold text-gray-900 dark:text-white">What are Our Third-Party Data Collection and Online
          Advertising Practices?</strong></h3>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">General</strong></h4>
      <p></p>
      <p>We participate in interest-based advertising and use third-party marketing/advertising companies
        to serve you targeted advertisements based on your interests and to measure the effectiveness of
        those ads. </p>
      <p>We permit third-party online advertising networks or exchanges (or other entities, such as
        demand-side or sell-side platforms or ad servers), measurement/attribution companies, ad fraud
        verification companies, social media companies, and other third-party services to collect
        information about your use of our Services so that they may display ads on our Services, including
        interactions with ads, on other websites or services you may use, and on other devices you may
        use. </p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">How We
          Collect This Information</strong> </h4>
      <p></p>
      <p>Typically, though not always, the information used for interest-based advertising is collected
        through tracking technologies, such as cookies, web beacons, embedded scripts,
        location-identifying technologies, and similar technologies, which recognize the device you are
        using and collect information, including clickstream information, browser type, time and date you
        visited the Sites, mobile ad ID or other digital identifier (e.g., iOS IDFA, Google AAID, cookie
        ID, click ID, other proprietary IDs such as open source “universal IDs” or other ID solutions)
        precise or coarse geolocation, and other information.</p>
      <p>We may share a common account identifier (such as a hashed or encrypted email address or user ID)
        with our third-party advertising partners to help identify you across devices.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">Why We
          Collect This Information</strong></h4>
      <p></p>
      <p>We and our third-party partners use this information to make the advertisements you see online
        more relevant to your interests, to optimize marketing and advertising campaigns more broadly, as
        well as to provide marketing/advertising-related services such as reporting, analytics, market
        research, and measurement/attribution.</p>
      <p>We may also use services provided by third parties (such as Nielsen, Google, and social media
        platforms) to serve targeted ads to you and others on such platforms. </p>
      <p>For example, we may do this by providing your email address (typically in hashed or encrypted
        format) or other information (such as phone number, which also is typically provided in hashed or
        encrypted format) to the platform provider, such as via API, direct file upload, server-to-server
        transfer, or integrating the tracking technologies of those platform providers (e.g., pixel). </p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">How To
          Exercise Your Choices Regarding Online Ads</strong> </h4>
      <p></p>
      <p>Please see the “<strong class="font-semibold text-gray-900 dark:text-white text-center">What Controls Do I Have
          Over My Information?</strong>” section below to
        learn how you can opt out of interest-based advertising.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">More On
          Social Media Platforms and Advertising</strong></h4>
      <p></p>
      <p>Our Services may include social media features, such as the Facebook “Like” button, Pinterest,
        Instagram, Twitter, or other widgets. These social media companies may recognize you and collect
        information about your visit to our Services, and they may set a cookie or employ other tracking
        technologies. Your interactions with those features are governed by the privacy policies of those
        companies.</p>
      <p>We display targeted advertising to you through social media platforms, such as Facebook, Twitter,
        Instagram, LinkedIn, and other social media forums. For example, these companies have
        interest-based advertising programs that allow us to direct advertisements to users who have shown
        interest in our services while those users are on the social media platform, or to groups of other
        users who share similar traits, such as likely commercial interests and demographics. As mentioned
        in the section above, we may share a unique identifier, such as a user ID or hashed or encrypted
        email address or phone number, with these platform providers or they may collect information from
        our website visitors through a pixel (or other mechanism, such as API, direct file upload, or
        server-to-server integration), in order to direct targeted advertising to you or to a custom
        audience (including “look-a-like” audiences, such as audiences that are similar to you or other
        users) on the social media platform. These advertisements are governed by the privacy policies of
        those social media companies that provide them. If you do not want to receive targeted ads on your
        social networks, you may be able to adjust your advertising preferences through your settings on
        those networks.</p>
      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">What Controls Do I Have Over My Information? </strong>
      </h3>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">You may control your information in the following ways:</h4>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Access to, Modification of, or Deletion of Your
          Information</strong>: You have the right
        to request access to your personal information, amendment/correction of inaccurate/incomplete
        personal information, or deletion of your personal information. Note that, in order to better
        protect the security of your personal information, we will seek to confirm your identity as part
        of our processing of any request. Under certain circumstances, we may not fulfill your request,
        such as where we, in our discretion, deem that your identity has not been reasonably verified or
        that such information is subject to legal/regulatory, internal audit, record-keeping, or other
        requirements or legal exceptions such that the request should not reasonably be granted (or should
        be granted in part). In any event, we will respond to your request within a reasonable timeframe.
        In order to make such a request of us, please contact us by using one of the following
        methods:<br /><br />⠀⠀⠀⠀⠀o for United States residents, please use this <a
          href="https://privacyportalde-cdn.onetrust.com/dsarwebform/2159c482-749a-49db-916b-475017a9efa5/ac1b3f16-60f7-4795-aca2-2240267ed067.html"
          target="'_blank'" rel="noopener">form</a>.<br />⠀⠀⠀⠀⠀o for individuals located in the European
        Economic Area, Switzerland, or the United Kingdom, please use this <a
          href="https://privacyportalde-cdn.onetrust.com/dsarwebform/2159c482-749a-49db-916b-475017a9efa5/0c410d51-8e85-4308-9bb9-37c24a461ccb.html">form</a>.<br />⠀⠀⠀⠀⠀o
        by emailing at <strong class="font-semibold text-gray-900 dark:text-white">privacy@dotdashmdp.com</strong> and
        indicating in the subject line the type
        of request (e.g., Access, Modification, or Deletion)<br /><br /></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Marketing E-mail Preferences</strong>: You can
          manage your opt out preferences for
          each of our brand’s marketing e-mails by:<br />⠀⠀⠀⠀⠀o using the unsubscribe link at the bottom
          of such messages, or <br />⠀⠀⠀⠀⠀o by visiting “<a
            href="https://secure.bhg.com/common/profile/member/optout/">E-mail Preferences</a>” (to the
          extent offered by a brand) on our Services and updating your preferences.<br />⠀⠀⠀⠀⠀o Further,
          you may opt-out of marketing e-mails globally (i.e., across our brands) by clicking on the
          following link and filling out this <a href="https://websupport.meredith.com/hc/en-us/requests/new">form</a>
          accordingly.
          <br /><br />If you no longer want to receive third-party marketing e-mails that you requested
          through our Services, simply follow the third party’s unsubscribe link or opt-out instructions
          that should be included each such marketing e-mail from that third party. However, please note
          that you cannot opt out of transactional or administrative e-mails (e.g., renewal notifications,
          orders placed).
        </li>
      </ul>
      <p></p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Postal Mail</strong>: To remove your name and
          postal address from lists that we sell
          or rent to third parties for their direct marketing purposes, or to opt out of receiving
          marketing offers for other magazines and products by mail: <br /> o please use the opt-out form
          available <a href="https://www.meredith.com/offlinePrivacy.html" target="'_blank'" rel="noopener">here</a>; or
          <br /> o send your request to us in a letter addressed to
          <strong class="font-semibold text-gray-900 dark:text-white">Dotdash Meredith, Opt-Out Postal,</strong> <strong
            class="font-semibold text-gray-900 dark:text-white">Attn: Circulation, 225 Liberty St,
            4th Floor, New York, NY 10281</strong>.<br />
        </li>
        <li>Note that if you choose to opt out of our promotional mailings, you may still receive renewal
          notices and related offers for any magazines to which you subscribe.<br /><br /></li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Cookies and Other Tracking
            Technologies</strong>: To manage cookies, an individual may
          have the ability to change their browser settings to (for example): (i) notify them when they
          receive a cookie, so the individual can choose whether or not to accept it; (ii) disable
          existing cookies; or (iii) automatically reject cookies (or certain types of cookies, such as
          cookies set by third parties). Note that similar controls may exist for other tracking
          technologies, such as pixels, SDKs, and localStorage. Please check your device or browser
          settings and related documentation for more information. <br /><br />Further, note that
          restricting the use of these technologies might negatively impact an individual’s experience
          using our Services, as some features or offerings may be less personalized or may not work as
          otherwise intended. Depending on an individual’s device and operating system, the individual may
          not be able to delete or block all cookies or other tracking technologies described in this
          Privacy Policy. In addition, if an individual wants to reject cookies across all browsers and
          devices, the individual will need to do so on each browser and device they use. An individual
          may also have options within their email client to prevent the automatic downloading of images
          that may contain technologies that would allow us to know whether they have accessed our email
          and performed certain functions with it.</li>
      </ul>
      <p></p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Online Ads</strong>: To learn more about
          interest-based advertising and how you may be
          able to opt-out of some of this advertising (to the extent the advertising partner or other
          entity participates in such industry opt-out pages), you may wish to visit the Digital
          Advertising Alliance’s (DAA) resources at <a href="http://www.aboutads.info/choices" target="'_blank'"
            rel="noopener">https://www.aboutads.info/choices</a> (or <a href="https://www.youronlinechoices.eu/"
            target="'_blank'" rel="noopener">https://www.youronlinechoices.eu/</a> or <a
            href="https://youradchoices.ca/en/tools" target="'_blank'"
            rel="noopener">https://youradchoices.ca/en/tools</a> for the EEA and Canada, respectively) or
          the Network Advertising Initiative’s (NAI) online resources at <a
            href="http://www.networkadvertising.org/choices/" target="'_blank'"
            rel="noopener">https://www.networkadvertising.org/choices/</a>. You can also opt-out of
          receiving some interest-based advertisements on mobile apps by visiting <a
            href="http://www.aboutads.info/appchoices" target="'_blank'"
            rel="noopener">https://www.aboutads.info/appchoices</a>. You may also be able to opt-out of
          some — but not all — interest-based advertising served by mobile ad networks by visiting <a
            href="http://youradchoices.com/appchoices" target="'_blank'"
            rel="noopener">https://youradchoices.com/appchoices</a> and downloading the mobile AppChoices
          app.<br /><br />If you want to opt out of receiving online interest-based advertisements on
          mobile apps, please follow the instructions at <a href="http://www.aboutads.info/appchoices" target="'_blank'"
            rel="noopener">https://www.aboutads.info/appchoices</a>.<br /><br />To opt
          out of sharing information with Nielsen Holding Inc., please click <a
            href="https://sites.nielsen.com/legal/privacy-statement/exelate-privacy-policy/opt-in-opt-out/"
            target="'_blank'" rel="noopener">here</a>.<br /><br />Please note that when you opt out of
          receiving interest-based advertisements, this does not mean you will no longer see
          advertisements from us (or our third-party partners) or on our online services in general. It
          means that the online ads that you do see from self-regulatory program participants (or other
          participants that may provide an opt-out mechanism) should not be based on your interests. We
          are not responsible for the effectiveness of, or compliance with, any third parties’ opt-out
          options or programs, or the accuracy of their statements regarding those options or programs. In
          addition, third parties may still use cookies or other tracking technologies to collect
          information about your use of our online services, including for analytics and fraud prevention
          as well as any other purpose permitted under those self-regulatory programs.</li>
      </ul>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">How Do
          We Protect Personal Information?</strong></h4>
      <p></p>
      <p>We maintain reasonable administrative, technical, and physical safeguards designed to protect the
        personal information you provide against accidental, unlawful, or unauthorized destruction, loss,
        alteration, access, disclosure, or use. That said, no security system is impenetrable and we
        cannot guarantee the security of our systems at all times. Thus, you assume some risk with regard
        to the security of information you provide through any digital property, including our Services.
        <strong class="font-semibold text-gray-900 dark:text-white">To request an invite to our bug bounty program to
          submit reports on vulnerabilities found
          on our Sites, you may contact us by emailing</strong> <a href="mailto:security@dotdashmdp.com"
          target="'_blank'" rel="noopener">security@dotdashmdp.com</a>.
      </p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">What
          About Links to Third-Party Websites or Services?</strong></h4>
      <p></p>
      <p>Our Services may provide links to other digital properties that are controlled by third parties.
        Linked digital properties may have their own privacy notices or policies, which we suggest you
        review. We are not responsible for the content, usage, terms, or privacy policies of digital
        properties that we do not own or control.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">What’s
          Our Policy With Respect to Children’s Personal Information?</strong></h4>
      <p></p>
      <p>Our Services are not designed or intended for use by children, and we do not knowingly collect or
        solicit personal information from children under the age of 13 (or the equivalent age of a child
        in your jurisdiction) on the Services. If we become aware that we have inadvertently collected
        personal information from a child under the age of 13 (or the equivalent age of a child in your
        jurisdiction), we will endeavor to delete any such information promptly. If you believe that we
        may have collected information from a child under 13 (or the equivalent age of a child in your
        jurisdiction), please contact us using the contact information below.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">What’s
          Our Policy for Users Outside the United States?</strong></h4>
      <p></p>
      <p>Your personal information may be stored in, transferred to, and processed in the United States
        and in any other country in which the Company or other Dotdash Meredith affiliates, and/or service
        providers maintain facilities. The data protection laws in these countries may provide a different
        standard of protection for your personal information than the country in which you are located or
        your country of residence. If you have questions or wish to obtain more information about the
        international transfer of your personal information or the implemented safeguards, please contact
        us using the contact information below.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">Where
          Can I Find Your Region-Specific Disclosures?</strong></h4>
      <p></p>
      <p>We may choose or be required by law to provide different or additional disclosures about our data
        privacy practices depending on your state or country of residence:</p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">California</strong>: If you are a California
          resident, please see the &#39;California
          Privacy Notice&#39; section below.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Nevada</strong>: If you are a Nevada resident,
          please see the &#39;Nevada Privacy
          Notice&#39; section below.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">European Economic Area, United Kingdom, or
            Switzerland</strong>: If you are located in
          the European Economic Area (“<strong class="font-semibold text-gray-900 dark:text-white">EEA</strong>”),
          United Kingdom (“<strong class="font-semibold text-gray-900 dark:text-white">UK</strong>”), or
          Switzerland, or otherwise engage with our European operations, please see the &#39;European
          Privacy Notice&#39; section for additional European-specific privacy information, including what
          constitutes your personal data, the lawful bases we rely on to process your personal data, and
          your rights in respect of your personal data.<br /><br /></li>
      </ul>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">How
          Will We Inform You About Changes to This Privacy Policy?</strong></h4>
      <p></p>
      <p>We may update this Privacy Policy periodically to reflect changes to our privacy practices. If we
        make any material changes to our privacy practices, we will indicate at the top of the Privacy
        Policy the date when it was most recently updated and you shall be bound to such changes when
        accessing the Services that are linked to the updated Privacy Policy. We may also provide notice
        of such material changes in other manners at our discretion, such as via email or via a banner
        notice. We encourage you to periodically review this page for the latest information on our
        privacy practices.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">How Can
          You Contact Us?</strong></h4>
      <p></p>
      <p>If you have questions about this Privacy Policy or about our privacy practices, you may contact
        us by emailing <a href="mailto:privacy@dotdashmdp.com">privacy@dotdashmdp.com</a>.</p>
      <p>If you are a California resident inquiring about your California privacy rights, please include
        “California Privacy Rights Request” in the subject line of your email.</p>
      <p>If you are a resident of the European Economic Area inquiring about your rights under the General
        Data Protection Regulation (“GDPR”), please include “GDPR Privacy Rights Request” in the subject
        line of your email.</p>
      <p>You may also write to:</p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">225 Liberty St, 4th Floor, New York, NY
          10281</strong></p>
      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">California Privacy Notice</strong></h3>
      <p>This California Privacy Notice (“<strong class="font-semibold text-gray-900 dark:text-white">CA
          Notice</strong>”) applies solely to individual
        residents of California (“<strong class="font-semibold text-gray-900 dark:text-white">Consumers</strong>” or
        “<strong class="font-semibold text-gray-900 dark:text-white">you</strong>”) and supplements
        the information contained in our Privacy Policy. All terms in this CA Notice have the same meaning
        as defined in our Privacy Policy, if not defined in our Privacy Policy, or as otherwise defined by
        the California Consumer Privacy Act (“<strong
          class="font-semibold text-gray-900 dark:text-white">CCPA</strong>”). For the purpose of this CA Notice,
        personal information applies to “personal information” as defined by the CCPA (also referred to in
        this CA Notice as “<strong class="font-semibold text-gray-900 dark:text-white">PI</strong>”).</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">Collection and Use of PI</strong></h4>
      <p></p>
      <p>We collect personal information from and about you for a variety of purposes as set out in the
        “<strong class="font-semibold text-gray-900 dark:text-white">How Do We Use Personal Information?</strong>”
        section of our Privacy Policy. To learn
        more about the types of PI we collect and the purposes for which we use this information, please
        refer to our <a href="/brands-privacy" data-nuxt-link>Privacy Policy</a>.</p>
      <p>In the last 12 months, we may have collected the following categories of PI:</p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Identifiers</strong>, such as your name, email
          address, date of birth, or other
          similar identifiers.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">California Customer Records</strong> (<em>Cal.
            Civ. Code § 1798.80(e)</em>), such as
          birth date, contact information, and payment information.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Protected Classification
            Characteristics</strong>, such as age and gender.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Commercial Information</strong>, such as payment
          and purchase history.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Internet/Network Information</strong>, such as
          device information, logs, and analytics
          data.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Geolocation Data</strong>, such as precise
          location information from your device or
          generated based on IP address or Wi-Fi.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Profession/Employment Information</strong>, such
          as your employer, company, or school
          if your subscription is tied to an employer or school account.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Other Personal Information</strong>, such as
          information you post on our social media
          pages or otherwise provide to us.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Inferences</strong>, such as predictions about
          your interests and preferences.</li>
      </ul>
      <p></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">Disclosure of PI</strong></h4>
      <p></p>
      <p>As described in the “<strong class="font-semibold text-gray-900 dark:text-white">How Do We Share Your Personal
          Information?</strong>” section of our
        Privacy Policy, we share personal information with third parties for business purposes or we may
        “sell” your personal information to third parties, subject to your right to opt out of those
        “sales” (see below).</p>
      <p>The categories of third parties to whom we may sell or disclose for a business purposes may
        include: </p>
      <p>⠀⠀⠀⠀⠀(i) other brands and affiliates in our family of Dotdash Meredith companies; </p>
      <p>⠀⠀⠀⠀⠀(ii) our service providers and advisors; </p>
      <p>⠀⠀⠀⠀⠀(iii) marketing/advertising and other strategic business partners;</p>
      <p>⠀⠀⠀⠀⠀(iv) analytics providers; and </p>
      <p>⠀⠀⠀⠀⠀(v) social networks.</p>
      <p>In the previous 12 months, we may have disclosed all of the categories of PI we collect
        (explained above) to third parties for a business purpose.</p>
      <p>In the previous 12 months, we may have “sold” the following categories of PI to third parties,
        subject to your settings and preferences and your right to opt-out: </p>
      <p>⠀⠀⠀⠀⠀(i) Identifiers, </p>
      <p>⠀⠀⠀⠀⠀(ii) Commercial Information, and </p>
      <p>⠀⠀⠀⠀⠀(iii) Internet / Network Information.</p>
      <p>In addition, please see the “<strong class="font-semibold text-gray-900 dark:text-white">What are Our Third
          Party Data Collection and Online
          Advertising Practices?</strong>” section of our Privacy Policy to learn how third-party
        advertising networks, social media companies, and other third-party entities collect and disclose
        your PI directly from your browser or device through cookies or other data collection technologies
        when you visit or interact with our Sites, use our Apps, or otherwise engage with us.</p>
      <p></p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white "><strong class="font-semibold text-gray-900 dark:text-white">Your
          California Consumer Rights</strong></h4>
      <p></p>
      <p>As a California resident, you may be able to exercise the following rights in relation to the PI
        about you that we have collected (subject to certain limitations under the CCPA, such as
        exceptions therein and the ability to verify your identity):</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">The Right to Access</strong></p>
      <p>You have the right to request any or all the PI we have collected and disclosed in the last 12
        months. Note that your right to receive PI is limited to twice in a 12-month period.</p>
      <p></p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">The Right to Request Deletion</strong></p>
      <p>You have the right to request the deletion of PI we have collected from you, subject to certain
        exceptions.</p>
      <p></p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">The Right to Opt-Out of Sales</strong></p>
      <p>You have the right to direct us not to “sell” PI we have collected about you to third parties now
        or in the future (as such term “sale” is broadly defined under the CCPA, which includes
        disclosures to third parties for both monetary and non-monetary consideration).</p>
      <p>We do not have actual knowledge of “selling” PI of consumers under sixteen (16) years of age.</p>
      <p></p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">The Right to Non-Discrimination</strong></p>
      <p>You have the right not to receive discriminatory treatment for exercising these rights. However,
        please note that if the exercise of these rights limits our ability to process PI (such as in the
        case of a deletion request), we may no longer be able to provide you our products and services or
        engage with you in the same manner.</p>
      <p></p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">“Shine the Light”</strong></p>
      <p>California residents that have an established business relationship with us have rights to know
        how their information is disclosed to third parties for their direct marketing purposes under
        California’s “Shine the Light” law (<em>Civ. Code §1798.83</em>).</p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">To
          Exercise Your Right to Access or Right to Deletion</strong></h4>
      <p></p>
      <p>To exercise your right to access or deletion, please submit a request by filling out our
        California Consumer Rights Request Form.</p>
      <p>Before processing your request, we will need to verify your identity and confirm you are a
        resident of the State of California. In order to verify your identity, we will generally either
        require the successful authentication of your account or the matching of sufficient information
        you provide us to the information we maintain about you in our systems. This process may require
        us to request additional personal information from you, including, but not limited to, your email
        address, phone number, or date of last transaction on our Services.</p>
      <p>In certain circumstances, we may decline a request to exercise the rights described above,
        particularly where we are unable to verify your identity or locate your information in our
        systems. If we cannot comply with a request, we will explain the reasons in our response. </p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">To
          Exercise Your Right to Opt-Out of “Sales”</strong></h4>
      <p></p>
      <p>We “sell” PI to third parties, as such term is broadly defined under the CCPA. The third parties
        to whom we “sell” PI may use such information for their own purposes in accordance with their own
        privacy statements, which may include reselling this information to additional third parties.</p>
      <p>To exercise your right to opt-out of “sales,” you may submit a request by clicking the following
        link: <a
          href="https://privacyportalde-cdn.onetrust.com/dsarwebform/2159c482-749a-49db-916b-475017a9efa5/424d0d20-a84d-41ed-9a27-379d31f2551d.html">Do
          Not Sell My Personal Information</a></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">Authorized Agents</strong></h4>
      <p></p>
      <p>In certain circumstances, you are permitted to use an authorized agent (as that term is defined
        by the CCPA) to submit requests on your behalf through the designated methods set forth in this CA
        Notice where we can verify the authorized agent’s authority to act on your behalf. </p>
      <p>For requests to access or delete PI, we require the following for verification purposes: </p>
      <p>(a) a power of attorney valid under the laws of California from you or your authorized agent; or
      </p>
      <p></p>
      <p>(b) sufficient evidence to show that you have:</p>
      <ol>
        <li>provided the authorized agent signed permission to act on your behalf; and<br /><br /></li>
        <li>verified your own identity directly with us pursuant to the instructions set forth in this CA
          Notice; or directly confirmed with us that you provided the authorized agent permission to
          submit the request on your behalf. </li>
      </ol>
      <p>For requests to opt-out of “sales,” we require a signed permission demonstrating your authorized
        agent has been authorized by you to act on your behalf.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong
          class="font-semibold text-gray-900 dark:text-white">California’s “Shine the Light” Law</strong></h4>
      <p></p>
      <p>If you have an established business relationship with us, you may have rights to know how your
        information is disclosed to third parties for their direct marketing purposes under California’s
        “Shine the Light” law (<em>Civ. Code § 1798.83</em>). To make such a request, please send an email
        to privacy@dotdashmdp.com.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white"><strong class="font-semibold text-gray-900 dark:text-white">Notice
          of Financial Incentives</strong></h4>
      <p></p>
      <p>We may offer you financial incentives for the collection, sale, retention, and use of your PI as
        permitted by the CCPA that can, without limitation, result in reasonably different prices, rates,
        or quality levels. The material aspects of any financial incentive will be explained and described
        in its program terms. Please note that participating in incentive programs is entirely optional,
        you will have to affirmatively opt-in to the program and you can opt-out of each program (i.e.,
        terminate participation and forgo the ongoing incentives) prospectively by following the
        instructions in the applicable program description and terms. We may add or change incentive
        programs, and/or their terms by posting notice on the program descriptions and terms linked to
        above, so check them regularly.</p>
      <p>Each financial incentive or price or service difference related to the collection and use of
        personal information is based upon our reasonable, good-faith determination of the estimated value
        of such information to our business, taking into consideration the value of the offer itself and
        the anticipated revenue generation that may be realized by rewarding brand loyalty. We calculate
        the value of the offer and financial incentive by using the expense related to the offer.</p>
      <p></p>
      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">Notice to Nevada Residents</strong></h3>
      <p></p>
      <p>Chapter 603A of the Nevada Revised Statutes permits a Nevada resident to opt out of future sales
        of certain covered information that a website operator has collected or will collect about the
        resident. To exercise your right to opt-out of sales subject to the Nevada Revised Statues, please
        submit your request by clicking here: <a
          href="https://privacyportalde-cdn.onetrust.com/dsarwebform/2159c482-749a-49db-916b-475017a9efa5/424d0d20-a84d-41ed-9a27-379d31f2551d.html"
          target="'_blank'" rel="noopener">Do Not Sell My Personal Information</a></p>
      <p></p>
      <h3 class="text-3xl font-bold dark:text-white text-center"><strong
          class="font-semibold text-gray-900 dark:text-white">European Privacy Notice</strong></h3>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">This European Privacy Notice supplements the
          information contained in our Privacy Policy
          and applies solely to individuals located in the EEA, the UK, or Switzerland (“you”) and to the
          Services available in the EEA, UK, and Switzerland that link to this European Privacy
          Notice:</strong></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Controller of your Personal Data</strong></p>
      <p>The controller of your personal data under this European Privacy Notice is Dotdash Meredith, with
        an address of <strong class="font-semibold text-gray-900 dark:text-white">225 Liberty St, 4th Floor, New York,
          NY 10281</strong>. Our local
        representative with respect to the GDPR can be contacted at <a
          href="mailto:privacy@dotdashmdp.com">privacy@dotdashmdp.com</a>. </p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Legal Basis for Using Personal Data</strong></p>
      <p>We process your personal data only if we have a legal basis to do so, including:</p>
      <ul>
        <li>to comply with our legal and regulatory obligations;</li>
        <li>for the performance of our contract with you or to take steps at your request before entering
          into a contract;</li>
        <li>for our legitimate interests or those of a third party;</li>
        <li>where you have given consent to our specific use.</li>
      </ul>
      <p></p>
      <p>The purpose for which we use and process your information and the legal basis on which we carry
        out each type of processing is further explained below.</p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Purposes for which we will process the information
          &amp; legal basis for such
          processing</strong></p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To provide products and services you request:
          </strong>It is necessary for us to
          process your personal data in order to deliver the services and process transactions according
          to the applicable contract between us (or take necessary steps relating thereto).</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To respond to requests, questions, and comments,
            and provide other types of user
            support</strong>: It is necessary for us to respond to requests, questions, and comments, and
          provide other types of user support in order to take steps at your request or according to the
          applicable contract between us.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To offer you products and services in marketing
            communications, or direct you to
            portions of this Site or other websites, that we believe may interest you: </strong>We may
          send electronic marketing communications to you if you have consented to these communications.
          It is in our legitimate interest to market out products and services to you by other means and
          to direct you to portions of this Site or other websites that we believe may interest you. We
          consider this use to be proportionate and will not be prejudicial or detrimental to your rights
          and freedoms.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To communicate about, and administer your
            participation in, events, programs,
            contests, and other offers or promotions: </strong>We will send electronic communications to
          you if you have consented to these communications, where such consent is required by applicable
          law. With respect to other communications, it is in our legitimate interest to communicate to
          you and administer your participation in, our events, programs, contests, and other offers or
          promotions. We consider this use to be proportionate and will not be prejudicial or detrimental
          to your rights and freedoms.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To carry out, evaluate, and improve our business
            (which may include developing new
            features for the Services; analyzing and enhancing the user experience on the Services;
            optimizing and assessing the effectiveness of our marketing and advertising; and managing our
            communications)</strong>: It is in our legitimate interests to process your personal data to
          carry out these activities. We consider this use to be proportionate and will not be prejudicial
          or detrimental to your rights and freedoms.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To perform data analytics regarding usage of the
            Services (including market and
            customer research, trend analysis, financial analysis, and pseudonymization or anonymization
            of personal data): </strong>It is in our legitimate interests to process your personal data to
          carry out these activities. We consider this use to be proportionate and will not be prejudicial
          or detrimental to you.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To serve advertising, content, and offers to you
            based on your interests and online
            activities, from us or third parties: </strong>We will serve you advertising, content and
          offers to you based on your interests and online activities if you have consented to this
          processing.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To enable our affiliates or service providers to
            perform certain activities on our
            behalf: </strong>It is necessary for us to process your personal data in this manner in order
          to deliver the services and process transactions according to the applicable contract between
          us. It is also in our legitimate interest to enable our service providers and affiliates to
          perform certain activities on our behalf. We consider this use to be proportionate and will not
          be prejudicial or detrimental to your rights and freedoms.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">To notify you of any changes to the Services
            that may affect you:</strong> It is
          necessary for us to process your personal data in order to deliver the services and process
          transactions according to the applicable contract between us.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">If we are required to do so by law, regulation,
            or legal process (such as a court
            order or subpoena); in response to requests from government agencies, such as law enforcement
            authorities, including to meet national security requirements; if we believe disclosure is
            necessary or appropriate to prevent physical harm or financial loss, or in connection with an
            investigation of suspected or actual illegal activity; and in the event we sell or transfer
            all or a portion of our business or assets (including a reorganization, dissolution, or
            liquidation). In such an event, we will seek to provide you with commercially reasonable
            notice, e.g., via email and/or notice on our Sites, of any change in ownership, incompatible
            new uses of your personal data, and choices you may have regarding your personal
            data</strong>: We conduct this processing to comply with our legal obligations and to protect
          the public interest.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Guard against, identify, and prevent fraud and
            other criminal activity, claims, and
            other liabilities; and comply with applicable legal requirements, law enforcement requests,
            and our company policies</strong>: We conduct this processing to comply with our legal
          obligations and to protect the public interest.</li>
      </ul>
      <p><strong class="font-semibold text-gray-900 dark:text-white">International Transfers</strong></p>
      <p>Some of our processing of your data will involve transferring your data outside the EEA, UK, or
        Switzerland. Some of our external third-party service providers are also based outside of Europe
        and their processing of your personal data will involve a transfer of data outside of Europe. This
        includes the United States. Where personal data is transferred to, stored in, or processed in a
        country not determined by the European Commission as providing adequate levels of protection for
        personal data, we take steps to provide appropriate safeguards to protect your personal data,
        including, when appropriate, entering into standard contractual clauses approved by the European
        Commission.</p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Retention of Personal Data</strong></p>
      <p>We will retain your personal data only for as long as necessary for the purposes it was retained,
        such as to enable you to use the Services. In some instances, we may retain data for longer
        periods in order to comply with applicable laws (including those regarding document retention),
        resolve disputes with any parties, and otherwise as necessary to allow us to conduct our business.
      </p>
      <p></p>
      <p><strong class="font-semibold text-gray-900 dark:text-white">Data Subject Rights</strong></p>
      <p>If you are located in the EEA, the UK, or Switzerland, you have the following rights in respect
        of your personal data that we hold:</p>
      <p></p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right of access</strong>: You have the right to
          ask us for confirmation on whether we
          are processing your personal data, and access to the personal data and related information.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to correction</strong>: You have the right
          to have your personal data corrected,
          as permitted by law.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to erasure</strong>: You have the right to
          ask us to delete your personal data,
          as permitted by law.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to withdraw consent</strong>: You have the
          right to withdraw consent that you
          have provided.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to lodge a complaint with a supervisory
            authority</strong>: You have the right
          to lodge a complaint with a supervisory authority in the member state of your habitual
          residence.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to restriction of processing</strong>: You
          have the right to request the
          limiting of our processing under limited circumstances.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to data portability</strong>: You have the
          right to receive the personal data
          that you have provided to us, in a structured, commonly used and machine-readable format, and
          you have the right to transmit that information to another controller, including to have it
          transmitted directly, where technically feasible.</li>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Right to object</strong>: You have the right to
          object to our processing of your
          personal data, as permitted by law, under limited circumstances.<br /><br /></li>
      </ul>
      <p>To exercise any of these rights, please:</p>
      <ul>
        <li><strong class="font-semibold text-gray-900 dark:text-white">Submit a request through the European Rights
            Request Form. </strong>Please note that
          the above rights are not absolute and we may be entitled to refuse requests, wholly or partly,
          where exceptions under the applicable law apply. </li>
      </ul>
      <p></p>
      <p>You also have the right to lodge a complaint to your local data protection authority. Further
        information about how to contact your local data protection authority is available at: <a class="font-medium text-blue-600 dark:text-blue-500 hover:underline
              href=" http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="'_blank'"
          rel="noopener">Read More</a>.
      </p>


    </section>
  </div>
  </div>
  <!-- Footer -->
  <footer class="bg-white shadow dark:bg-gray-900 mt-8">
    <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <a href="#" class="flex items-center mb-4 sm:mb-0">
          <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
          <li>
            <a href="aboutus.html" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
          </li>

          <li>
            <a href="contact.html" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
        <a href="www.github.com/imumer16" class="hover:underline">Recipe Heaven™</a>. All Rights Reserved.</span>
    </div>
  </footer>
</body>

</html>