<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>AboutUS</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/pie.png" />
    <link
      rel="stylesheet"
      href="../css/tailwind.css" />
  </head>

  <body class="bg-white border-gray-200 shadow dark:bg-gray-900">
<!-- Header -->
<header>
  <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
      <a href="../index.html " class="flex items-center logo">
        <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
      </a>

      <!-- home page bnt -->
      <div class="flex items-center lg:order-2">
        <a href="../index.html"
          class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Home</a>

  </nav>
  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
  
</header>

    <!-- about main body -->
    <section class="bg-white dark:bg-gray-900">
      <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
          <a href="../index.html">
            <h2
              class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">
              About US
            </h2>
          </a>
          <p
            class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400">
            The CEO and web development team are passionate about food and
            technology, and are dedicated to creating a site that is not only
            informative and engaging but also celebrates the joy and creativity
            of cooking and eating.
          </p>
        </div>
        <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
          <h2
            class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">
            Our Team
          </h2>
          <p
            class="font-light text-gray-500 lg:mb-16 sm:text-xl dark:text-gray-400">
            Our team is constantly testing and optimizing our site to ensure
            that it is responsive, fast-loading, and accessible to all users.
          </p>
        </div>
        <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-2">
          <!--  -->
          <div
            class="items-center bg-gray-50 rounded-lg shadow sm:flex dark:bg-gray-800 dark:border-gray-700">
            <a href="https://github.com/imumer16">
              <img
                class="w-full rounded-lg sm:rounded-none sm:rounded-l-lg"
                src="../assets/CEO.jpg"
                alt="Umer Ahmed" />
            </a>
            <div class="p-5">
              <h3
                class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">
                <a href="https://github.com/imumer16">Umer Ahmed</a>
              </h3>
              <span class="text-gray-500 dark:text-gray-400"
                >CEO & Web Developer</span
              >
              <p class="mt-3 mb-4 font-light text-gray-500 dark:text-gray-400">
                Umer Ahmed the technical strategy of the Recipe Heaven platform
                and brand.
              </p>
              <ul class="flex space-x-4 sm:mt-0">
                <li>
                  <a
                    href="https://github.com/imumer16"
                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true">
                      <path
                        fill-rule="evenodd"
                        d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://github.com/imumer16"
                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true">
                      <path
                        d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                    </svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://github.com/imumer16"
                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <svg
                      class="w-5 h-5"
                      fill="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true">
                      <path
                        fill-rule="evenodd"
                        d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                        clip-rule="evenodd" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <ol class="relative border-l border-gray-200 dark:border-gray-700">
          <li class="mb-10 ml-6">
            <span
              class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
              <svg
                aria-hidden="true"
                class="w-3 h-3 text-blue-800 dark:text-blue-300"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                  clip-rule="evenodd"></path>
              </svg>
            </span>
            <h3
              class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white">
              Recipe Heaven v2.0.0
              <span
                class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300 ml-3"
                >Latest</span
              >
            </h3>
            <time
              class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
              >Released on April 23th, 2023</time
            >
            <p
              class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">
              A Feature was added to download recipe in PDF.
            </p>
          </li>
          <li class="mb-10 ml-6">
            <span
              class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
              <svg
                aria-hidden="true"
                class="w-3 h-3 text-blue-800 dark:text-blue-300"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                  clip-rule="evenodd"></path>
              </svg>
            </span>
            <h3
              class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">
              Recipe Heaven v1.3.0
            </h3>
            <time
              class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
              >Released on March 27th, 2023</time
            >
            <p class="text-base font-normal text-gray-500 dark:text-gray-400">
              Making site responsive.
            </p>
          </li>
          <li class="ml-6">
            <span
              class="absolute flex items-center justify-center w-6 h-6 bg-blue-100 rounded-full -left-3 ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
              <svg
                aria-hidden="true"
                class="w-3 h-3 text-blue-800 dark:text-blue-300"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                  clip-rule="evenodd"></path>
              </svg>
            </span>
            <h3
              class="mb-1 text-lg font-semibold text-gray-900 dark:text-white">
              Recipe Heaven v1.2.2
            </h3>
            <time
              class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"
              >Released on Marxh 14th, 2023</time
            >
            <p class="text-base font-normal text-gray-500 dark:text-gray-400">
              Get started with basic search to get recipes by names of
              ingredient.
            </p>
          </li>
        </ol>
      </div>
    </section>

    <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
    <!-- Footer -->
    <footer class="bg-white shadow dark:bg-gray-900 mt-8">
      <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between logo">
          <a href="#" class="flex items-center mb-4 sm:mb-0">
            <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
          </a>
          <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
            <li >
              <a href="#"class="mr-4 hover:underline md:mr-6">About</a>
            </li>
            <li >
              <a href="brands-privacy.html" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
            </li>
            <li>
              <a href="contact.html" class="hover:underline">Contact </a>
            </li>
    
          </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
          <a href="#" class="hover:underline">Recipe Heaven™</a>. All Rights Reserved.</span>
      </div>
    </footer>
  </body>
</html>
