<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brands-privacy</title>
  <link rel="icon" type="image/x-icon" href="../assets/pie.png" />
  <link rel="stylesheet" href="../css/tailwind.css" />
</head>

<body class="bg-white border-gray-200 shadow dark:bg-gray-900 ">


 <!-- Header -->
<header>
  <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
    <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
      <a href="../index.html " class="flex items-center logo">
        <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
        <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
      </a>

      <!-- home page bnt -->
      <div class="flex items-center lg:order-2">
        <a href="../index.html"
          class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Home</a>

  </nav>
  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
  
</header>
  
  <!-- main bady -->
  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700 mb-8" />




  <div class="flex justify-center">


    <section class="mb-3 text-lg text-gray-500 md:text-xl dark:text-gray-400 max-w-[80%]">

      <h2 class="text-4xl font-extrabold dark:text-white text-center">Brand Privacy Policy</h2>
      <p></p>
      <h2 class="text-1xl font-extrabold dark:text-white text-center">Last Updated: April 02, 2023</h2>


      <p>At our cooking site, we are committed to protecting your privacy and ensuring that your personal information is
        handled in a secure and responsible manner. This Privacy Policy outlines the types of information we collect,
        how we use it, and the measures we take to keep your information safe. </p>



      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Collection of Personal Information: </h4>
      <p>We may collect personal information from you when you register for an account, subscribe to our newsletter,
        participate in a survey or promotion, or make a purchase on our site. This information may include your name,
        email address, mailing address, phone number, and payment information.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Use of Personal Information:</h4>
      <p>We may use your personal information to:


      <ul class="max-w-2xl space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
        <li>
          Provide you with access to our site and services
        </li>
        <li>
          Process your orders and payments
        </li>
        <li>
          Respond to your inquiries and provide customer support
        </li>
        <li>
          Send you newsletters and other promotional materials
        </li>
        <li>
          Conduct surveys and research to improve our products and services
        </li>
        <li>
          Protect our site and users from fraud and other illegal activities
        </li>
      </ul>





      </p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Sharing of Personal Information:</h4>
      <p>We may share your personal information with third-party service providers who help us process payments, manage
        our site, and provide customer support. We may also share your information with government authorities or law
        enforcement agencies if required by law or to protect our site and users from illegal activities.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Cookies and Other Technologies:</h4>
      <p>We may use cookies and other technologies to collect information about your use of our site, such as your IP
        address, browser type, and operating system. We use this information to analyze trends, administer our site, and
        improve our products and services.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Security:</h4>
      <p>We take appropriate measures to protect your personal information from unauthorized access, disclosure,
        alteration, and destruction. We use encryption and other security technologies to safeguard your information
        during transmission and storage.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Changes to this Privacy Policy:</h4>
      <p>We may update this Privacy Policy from time to time to reflect changes in our practices or applicable laws. We
        will notify you of any material changes by email or by posting a notice on our site.</p>
      <p></p>
      <h4 class="text-2xl font-bold dark:text-white">Contact Us:</h4>
      <p>If you have any questions or concerns about this Privacy Policy or our practices, please contact us <a
          class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="contact.html" target="'_blank'"
          rel="noopener">Read More</a>.</p>
      <p></p>




    </section>
  </div>
  </div>
  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
  <!-- Footer -->
  <footer class="bg-white shadow dark:bg-gray-900 mt-8">
    <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between logo">
        <a href="#" class="flex items-center mb-4 sm:mb-0">
          <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
          <li >
            <a href="aboutus.html"class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li >
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="contact.html" class="hover:underline">Contact </a>
          </li>
  
        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
        <a href="#" class="hover:underline">Recipe Heaven™</a>. All Rights Reserved.</span>
    </div>
  </footer>

</body>

</html>