<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ContactUs</title>
  <link rel="icon" type="image/x-icon" href="../assets/pie.png" />
  <link rel="stylesheet" href="../css/tailwind.css" />
</head>

<body class="bg-white border-gray-200 shadow dark:bg-gray-900">
  <!-- Header -->
  <header>
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
      <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
        <a href="../index.html " class="flex items-center logo">
          <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
        </a>

        <!-- home page bnt -->
        <div class="flex items-center lg:order-2">
          <a href="../index.html"
            class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Home</a>

    </nav>
    <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />

  </header>
  <!-- main bady -->
  <section class="bg-white border-gray-200 shadow dark:bg-gray-900">
    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
      <a href="../index.html">
        <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">
          Contact Us
        </h2>
      </a>
      <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">
        Got a technical issue? Want to send feedback about a beta feature?
        Need details about our Business plan? Let us know.
      </p>
      <form action="#" class="space-y-8" id="contact-form">
        <div id="response-message"></div>
        <div>
          <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
          <input type="email" id="email"
            class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
            placeholder="name@company.com" required />
        </div>
        <div>
          <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
          <input type="text" id="subject"
            class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light"
            placeholder="Let us know how we can help you" required />
        </div>
        <div class="sm:col-span-2">
          <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your
            message</label>
          <textarea id="message" rows="6"
            class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
            placeholder="Leave a comment..."></textarea>
        </div>
        <button type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
          Send message
        </button>
      </form>
    </div>
  </section>

  <hr class="border-gray-200 sm:mx-auto dark:border-gray-700" />
  <!-- Footer -->
  <footer class="bg-white shadow dark:bg-gray-900 mt-8">
    <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between logo">
        <a href="#" class="flex items-center mb-4 sm:mb-0">
          <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Recipe Heaven</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
          <li>
            <a href="aboutus.html" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="brands-privacy.html" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact </a>
          </li>

        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
        <a href="#" class="hover:underline">Recipe Heaven™</a>. All Rights Reserved.</span>
    </div>
  </footer>

<script src="../js/smtp.js"></script>
  <script>
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the form from submitting normally

      let body =`From ${document.getElementById('email').value} <br> Subject: ${document.getElementById('subject').value} <br> Message: ${document.getElementById('message').value} `;
      Email.send({
        SecureToken : "3f2bbacf-d674-4159-b1a1-bdd7f53323f2",
        To: 'umerahmed1000@gmail.com',
        From: "umerahmed1000@gmail.com",
        Subject: "Recipe Heaven",
        Body: body
      }).then(
        message => {
          const responseMessage = document.getElementById('response-message');
     
            responseMessage.innerHTML = `
                <div id="alert-3" class="flex p-4 mb-4 text-green-800 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400" role="alert">
                  <svg aria-hidden="true" class="flex-shrink-0 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>
                  <span class="sr-only">Info</span>
                  <div class="ml-3 text-sm font-medium">${message}</div>
                </div>
            `
              }
      );


    });



  </script>

</body>

</html>