{
  "name": "recipe-heaven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "2.8.5",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "flag-icons": "^6.6.6",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.2",
    "path": "^0.12.7",
    "sequelize": "^6.32.0"
  }
}
