<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yummy-In-Tummy</title>

  <link rel="icon" type="image/x-icon" href="assets/icon.png" />
  <link rel="stylesheet" href="css/tailwind.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- <script src=" https://cdn.tailwindcss.com"></script> -->
  <script src="js/preloader.js" defer></script>


</head>

<body>
  <!-- PreLoader -->
  <div id="preloader"
    class="flex justify-center items-center bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
    <canvas id="pizza"></canvas>
  </div>

  <!-- Header -->
  <header class="mb-8">
    <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
      <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
        <a href="index.html " class="flex items-center">
          <img src="assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Yummy-In-Tummy</span>
        </a>

        <!-- search -->
        <label for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
        <div class="relative">
          <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor"
              viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </div>
          <input type="search" id="default-search"
            class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Search" required />
          <button onclick="food.get_ingredients();"
            class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
            Search
          </button>
        </div>

        <!-- sigin,signup -->
        <div class="flex items-center lg:order-2">
          <a href="include/signin.html"
            class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Sign
            in</a>
          <a href="include/signup.html"
            class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Sign
            up</a>


    </nav>


  </header>



  <!-- Main Body -->
  <section class="max-w-[100%] min-h-[90vh] flex flex-col justify-center ">
    <!-- Data will be displated in this container  -->
    <div id="meal" class="grid gap-4 p-3" style=" grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));">
    </div>
    <!-- popup menu meal recipes -->


  </section>










  <!-- The Modal -->
  <div id="myModal" class="modal hidden">

  </div>








  <!-- Footer -->
  <footer class="bg-white shadow dark:bg-gray-900 mt-8">
    <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
      <div class="sm:flex sm:items-center sm:justify-between">
        <a href="#" class="flex items-center mb-4 sm:mb-0">
          <img src="assets/pie.png" class="h-8 mr-3" alt="Pie" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Yummy-In-Tummy</span>
        </a>
        <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
          <li>
            <a href="include/aboutus.html" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
          </li>
          <li>
            <a href="include/cal.html" class="mr-4 hover:underline md:mr-6"> Calculator</a>
          </li>
          <li>
            <a href="include/contact.html" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
        <a href="www.github.com/imumer16" class="hover:underline">Tummy-In-Yummy™</a>. All Rights Reserved.</span>
    </div>
  </footer>

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/WaMMHSV5Bis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>