<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="../assets/icon.png" />
    <link rel="stylesheet" href="../css/tailwind.css" />
</head>

<body class="bg-white border-gray-200 shadow dark:bg-gray-900">
    <!-- Header -->
    <header>
        <nav class="bg-white border-gray-200 px-4 lg:px-6 py-2.5 shadow dark:bg-gray-900">
            <div class="flex flex-wrap justify-between items-center gap-4 mx-auto max-w-screen-xl">
                <a href="../index.html " class="flex items-center">
                    <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
                    <span
                        class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Yummy-In-Tummy</span>
                </a>

                <!-- home page bnt -->
                <div class="flex items-center lg:order-2">
                    <a href="../index.html"
                        class="text-gray-800 dark:text-white hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:hover:bg-gray-700 focus:outline-none dark:focus:ring-gray-800">Home</a>

        </nav>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
    </header>
    <!-- component -->
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css);
    </style>

    <div class="min-w-screen min-h-screen bg-white dark:bg-gray-900 flex items-center justify-center px-5 py-5">
        <div class="w-full mx-auto rounded-xl bg-gray-100 shadow-xl text-gray-800 relative overflow-hidden"
            style="max-width:300px">
            <div class="w-full h-40 bg-gradient-to-b from-gray-800 to-gray-700 flex items-end text-right">
                <div class="w-full py-5 px-6 text-6xl text-white font-thin" id="display">0.0</div>
            </div>
            <div class="w-full bg-blue-700">
                <div class="flex w-full">
                    <div class="w-1/4 border-r border-b border-blue-700">
                        <button onclick="cleanScr()"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white  text-xl font-light">C</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white  text-xl font-light"
                            value="√">√</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white  text-xl font-light"
                            value="^">^</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none bg-indigo-700 bg-opacity-10 hover:bg-opacity-20 text-white text-2xl font-light"
                            value="/">÷</button>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="7">7</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="8">8</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="9">9</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none bg-indigo-700 bg-opacity-10 hover:bg-opacity-20 text-white text-xl font-light"
                            value="*">⨉</button>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="4">4</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="5">5</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="6">6</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none bg-indigo-700 bg-opacity-10 hover:bg-opacity-20 text-white text-xl font-light"
                            value="-">-</button>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="1">1</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="2">2</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="3">3</button>
                    </div>
                    <div class="w-1/4 border-r border-b border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none bg-indigo-700 bg-opacity-10 hover:bg-opacity-20 text-white text-xl font-light"
                            value="+">+</button>
                    </div>
                </div>
                <div class="flex w-full">
                    <div class="w-1/4 border-r border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value="0">0</button>
                    </div>
                    <div class="w-1/4 border-r border-indigo-400">
                        <button onclick="appendVal(this)"
                            class="w-full h-16 outline-none focus:outline-none hover:bg-indigo-700 hover:bg-opacity-20 text-white text-xl font-light"
                            value=".">.</button>
                    </div>
                    <div class="w-2/4 border-r border-indigo-400">
                        <button onclick="getResult()"
                            class="w-full h-16 outline-none focus:outline-none bg-indigo-700 bg-opacity-30 hover:bg-opacity-40 text-white text-xl font-light">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />

    <!-- Footer -->
    <footer class="bg-white shadow dark:bg-gray-900 mt-8">
        <div class="w-full container mx-auto p-4 md:px-6 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <a href="#" class="flex items-center mb-4 sm:mb-0">
                    <img src="../assets/pie.png" class="h-8 mr-3" alt="Pie" />
                    <span
                        class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Yummy-In-Tummy</span>
                </a>
                <ul class="flex flex-wrap items-center mb-6 text-sm text-gray-500 sm:mb-0 dark:text-gray-400">
                    <li>
                        <a href="aboutus.html" class="mr-4 hover:underline md:mr-6">About</a>
                    </li>
                    <li>
                        <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
                    </li>
                    <li>
                        <a href="cal.html" class="mr-4 hover:underline md:mr-6">Calculator</a>
                    </li>

                    <li>
                        <a href="contact.html" class="hover:underline">Contact</a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">©
                <a href="www.github.com/imumer16" class="hover:underline">Tummy-In-Yummy™</a>. All Rights
                Reserved.</span>
        </div>
    </footer>


    <script>
        var flag = false;
        const display = document.getElementById("display");
        function cleanScr() {
            display.innerHTML = "0.0";
        }

        function appendVal(className) {
            var x = className.value;
            if (x == "*" || x == "+" || x == "-" || x == "/") {
                flag = false;
                display.innerHTML = display.innerHTML + x;
                return;
            }
            if (flag == true) {
                cleanScr();
                flag = false;
            }
            if (display.innerHTML != "0.0") {
                display.innerHTML = display.innerHTML + x;
            } else {
                display.innerHTML = x;
            }
        }

        function getResult() {
            flag = true;
            var str = display.innerHTML;
            if (str.indexOf('√') != -1) {
                str = str.replace("√", "");
                display.innerHTML = Math.sqrt(str);
                return;
            }
            if (str.indexOf('^') != -1) {
                var base = parseInt(str.substring(0, str.indexOf('^')));
                var po = parseInt(str.substring(str.indexOf('^') + 1, str.length));
                display.innerHTML = Math.pow(base, po);
                return;
            }
            display.innerHTML = eval(display.innerHTML);
        }

    </script>
</body>

</html>